{
  "name": "idea-to-blog",
  "version": "1.0.0",
  "description": "Idea to Blog Generator",
  "scripts": {
    "build": "netlify-lambda build netlify/functions --config webpack.config.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "netlify-lambda": "^2.0.16"
  }
}